## Model file for network meta-analysis with binomial likelihood and
## odds ratio as summary measure

model {
  
  for (i in 1:k) {
    ##
    w[i, 1] <- 0
    theta[i, T[i, 1]] <- 0
    ##
    ## Binomial likelihood of number of events
    ## for each arm j of study i
    ##
    for (j in 1:n.k[i]) {
      E[i, T[i, j]] ~ dbin(p[i, T[i, j]], N[i, T[i, j]])
    }
    ##
    ## Parameterization of the 'true' effect of each comparison of
    ## arm j vs. baseline arm (t = 1) of study i
    ##
    logit(p[i, T[i, 1]]) <- u[i]
    ##
    ## Model
    ##
    for (j in 2:n.k[i]) {
      logit(p[i, T[i, j]]) <- theta[i, T[i, j]] + u[i]
      ##
      ## Distribution of random effects
      ##
      theta[i, T[i, j]] ~ dnorm(lnOR[i, T[i, j]], prec.lnOR[i, T[i, j]])
      ##
      ## Accounting for correlation between effect sizes estimated in
      ## multi-arm trials
      ##
      lnOR[i, T[i, j]] <- mean[i, j] + sw[i, j]
      w[i, j] <- theta[i, T[i, j]] - mean[i, j]
      sw[i, j] <- sum(w[i, 1:(j - 1)]) / (j - 1)
      prec.lnOR[i, T[i, j]] <- prec * 2 * (j - 1) / j
      ##
      ## Consistency equations
      ##
      mean[i, j] <- d[T[i, j]] - d[T[i, 1]]
    }
  }
  
  
  ##
  ## Prior distribution for log-odds in baseline arm of study i
  ##
  for (i in 1:k) {
    u[i] ~ dnorm(0, 0.01)
  }
  ##
  ## Prior distribution for heterogeneity
  ##
  tau ~ dnorm(0, 1) T(0, )
  tau.sq <- pow(tau, 2)
  prec <- 1 / tau.sq
  ##
  ## Prior distribution for basic parameters
  ##
  d[1] <- 0
  for (i in 2:n) {
    d[i] ~ dnorm(0, 0.01)
  }
  
  
  ##
  ## OR for each comparison 
  ##
  for (i in 1:(n - 1)) {
    for (j in (i + 1):n) {
      OR[j, i] <- exp(d[j] - d[i])
      LOR[j, i] <- d[j] - d[i]
    }
  }
  ##
  ## Full matrix with pairwise comparisons
  ##
  for (i in 1:n) {
    for (j in 1:n) {
      LOR.full[i, j] <- d[i] - d[j]
    }
  }
}
